<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jingjiang.baidumusic">

    <uses-permission android:name="android.permission.INTERNET" />
    <!--获取wifi网络状态的信息-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--保持CPU 运转，屏幕和键盘灯有可能是关闭的,用于文件上传和下载 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!--获取sd卡写的权限，用于文件上传和下载-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--允许读取手机状态 用于创建BmobInstallation-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />


    <application
        android:name=".base.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.MainActivity"
            android:configChanges="orientation|screenSize|screenLayout">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.IndividualActivity" />
        <activity android:name=".individual.activity.ActiveActivity" />
        <activity android:name=".individual.activity.LoginActivity" />
        <activity android:name=".individual.activity.SetActivity" />
        <activity android:name=".individual.activity.UseActivtity" />
        <activity android:name=".showsong.ShowSongActivity" />
        <activity android:name=".inmusiclibrary.activity.MVDetailActivity" />
        <activity android:name=".inmusicrecommend.activity.BecomeAuchorActivity" />
        <activity android:name=".inmusicradio.activity.RadioMoreActivity" />
        <activity android:name=".inmusicradio.activity.RadioMoreDetailActivity" />

        <service android:name=".widget.service.PlaySongService" />
    </application>

</manifest>