<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="width_hundred">100dp</dimen>
    <dimen name="width_height_ninty">90dp</dimen>
    <dimen name="height_eighty">80dp</dimen>
    <dimen name="height_seventy">70dp</dimen>
    <dimen name="height_sixty">60dp</dimen>
    <dimen name="margin_fifty">50dp</dimen>
    <dimen name="height_fortyfive">45dp</dimen>
    <dimen name="height_forty">40dp</dimen>
    <dimen name="activity_player_foot">40dp</dimen>
    <dimen name="music_library_title">35dp</dimen>
    <dimen name="height_thirty_dp">30dp</dimen>
    <dimen name="activity_search_width_twenty_five">25dp</dimen>
    <dimen name="mymusic_margin_twenty">20dp</dimen>
    <dimen name="margin_eighteen_dp">18dp</dimen>
    <dimen name="acitivty_margin">15dp</dimen>
    <dimen name="activity_margin_fifteen">15dp</dimen>
    <dimen name="margin_twelve_dp">12dp</dimen>
    <dimen name="mymusic_padding_ten">10dp</dimen>
    <dimen name="margin_eight">8dp</dimen>
    <dimen name="activity_margin_five">5dp</dimen>
    <dimen name="margin_three_dp">3dp</dimen>

    <dimen name="zero">0dp</dimen>

    <!--字体大小-->
    <dimen name="textsize_fifteen">15sp</dimen>
    <dimen name="textsize_twelve">12sp</dimen>
    <dimen name="textsize_ten_sp">10sp</dimen>
    <dimen name="margin_twohundred_fifty">250dp</dimen>
    <dimen name="ksong_resume_play_ninty_two">92dp</dimen>
    <dimen name="height_fifty_five">55dp</dimen>
    <dimen name="drawer_width_full">385dp</dimen>
    <dimen name="height_hundred_twenty">120dp</dimen>
    <dimen name="margin_forty">40dp</dimen>
    <dimen name="textsize_thirteen">13sp</dimen>
    <dimen name="twohundred_eighty">280dp</dimen>
    <dimen name="two_hundred">200dp</dimen>
    <dimen name="textsize_eight">8sp</dimen>
    <dimen name="margin_thirteen">13dp</dimen>
    <dimen name="margin_six">6dp</dimen>
    <dimen name="height_twenty_two">22dp</dimen>
    <dimen name="hundred_fifty">150dp</dimen>
    <dimen name="textsize_seventeen">17sp</dimen>


</resources>
