<resources>
    <string name="app_name">BaiduMusic</string>
    <string name="mymusic_listen">随便听听</string>
    <string name="mymusic_bendi">本地音乐</string>
    <string name="mymusic_myksong">我的 K 歌</string>
    <string name="mymusic_download">下载管理</string>
    <string name="mymusic_recent">最近播放</string>
    <string name="mymusic_songlist">自建歌单</string>
    <string name="mymusic_ilikesong">我喜欢的单曲</string>
    <string name="mymusic_newsonglist">新建歌单</string>
    <string name="mymusic_shoucang">收藏歌单</string>
    <string name="mymusic_guanli">管理</string>
    <string name="music_radio_person">私人频道</string>
    <string name="music_radio_redheart">红心频道</string>
    <string name="music_radio_recommendradio">推荐电台</string>
    <string name="music_mv_quanbu">全部</string>
    <string name="ksong_sousuo">搜索 K 歌伴奏</string>
    <string name="ksong_allsing">大家都在唱</string>
    <string name="live_text">热门直播</string>
    <string name="live_more">更多</string>
    <string name="search_fragment_content">歌曲 , 歌手 , 专辑 , 歌词 , 伴奏</string>
    <string name="fragment_search_hot">热门搜索</string>
    <string name="more"><![CDATA[更多 >]]></string>
    <string name="refresh_header_arrow">下拉刷新</string>
    <string name="activity_main_play_baidu">百度音乐 听到极致</string>
    <string name="recommend_allsonger_hot">热门歌手</string>
    <string name="allsinger">全部歌手</string>
    <string name="recommend_newcd">新碟上架</string>
    <string name="nothing_more">没有更多</string>
    <string name="happy_ibecomezhubo">我要当主播</string>
    <string name="regresh">刷新</string>
    <string name="baidulebo">百度乐播</string>
    <string name="classify">歌曲分类</string>
    <string name="baiduzhanghao">百度账号登录</string>
</resources>
