<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fortyfive"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_music_radio_more_detail_more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin_fifteen"
            android:src="@mipmap/bt_playpage_moreactions_press" />

        <TextView
            android:id="@+id/activity_music_radio_more_detail_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="国语"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_three_dp"
            android:layout_toRightOf="@id/activity_music_radio_more_detail_title_tv"
            android:src="@mipmap/down" />

        <ImageView
            android:id="@+id/activity_music_radio_more_detail_return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mymusic_padding_ten"
            android:src="@mipmap/fanhui" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_music_radio_more_detail_viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_marginLeft="@dimen/height_forty"
        android:layout_marginRight="@dimen/height_forty"
        android:layout_weight="1"
        android:clipChildren="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_sixty"
        android:layout_marginLeft="@dimen/activity_margin_fifteen"
        android:layout_marginRight="@dimen/activity_margin_fifteen"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_trash_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_like_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_download_normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_forty"
            android:layout_weight="1"
            android:src="@mipmap/bt_playpage_button_lyric_normal" />
    </LinearLayout>

</LinearLayout>