<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_login_return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mymusic_padding_ten"
            android:src="@mipmap/login_return1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/mymusic_margin_twenty"
            android:gravity="center"
            android:text="@string/baiduzhanghao"
            android:textColor="@color/black_normal_most"
            android:textSize="@dimen/textsize_seventeen" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mymusic_padding_ten"
            android:background="@color/white"
            android:src="@mipmap/baidu" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_fifteen"
        android:layout_marginRight="@dimen/activity_margin_fifteen"
        android:layout_marginTop="@dimen/activity_margin_fifteen"
        android:background="@drawable/login_put_infor_frame">

        <EditText
            android:id="@+id/activity_login_phone_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_forty"
            android:background="@color/white"
            android:paddingLeft="@dimen/mymusic_padding_ten"
            android:text="手机号/用户名/邮箱"
            android:textColor="@color/black_least"
            android:textCursorDrawable="@drawable/cursor_change"
            android:textSize="@dimen/textsize_twelve" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_fifteen"
        android:layout_marginRight="@dimen/activity_margin_fifteen"
        android:layout_marginTop="1dp"
        android:background="@drawable/login_put_infor_frame">

        <EditText
            android:id="@+id/activity_login_password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_forty"
            android:background="@color/white"
            android:paddingLeft="@dimen/mymusic_padding_ten"
            android:text="密码"
            android:textColor="@color/black_least"
            android:textCursorDrawable="@drawable/cursor_change"
            android:textSize="@dimen/textsize_twelve" />

        <ImageView
            android:id="@+id/activity_login_password_eyes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/mymusic_padding_ten"
            android:clickable="true"
            android:src="@drawable/edit_password" />
    </RelativeLayout>

    <Button
        android:id="@+id/activity_login_login_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:layout_margin="@dimen/activity_margin_fifteen"
        android:background="#95c4ea"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_fifteen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/textsize_fifteen"
        android:layout_marginTop="@dimen/activity_margin_five"
        android:text="登录遇到的问题"
        android:textColor="#acc3db" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_login_to_register_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/mymusic_padding_ten"
            android:gravity="center_horizontal"
            android:text="如若没有账号,请快速注册"
            android:textColor="#acc3db" />
    </LinearLayout>


</LinearLayout>