<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="right">

    <!--第一次是内容-->
    <include layout="@layout/activity_main_include" />

    <!--导航-->
    <!--第二个child为drawer-->
    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true">
        <!--app:headerLayout=""即为加头布局的方式-->

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
