<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fortyfive"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_showsong_return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/bt_playpage_button_return_normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_showsong_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_five"
                android:text="百度音乐 听到极致"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_fifteen" />

            <TextView
                android:id="@+id/activity_showsong_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:textSize="@dimen/textsize_ten_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="@dimen/activity_margin_fifteen"
            android:layout_gravity="center_vertical"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/activity_showsong_word_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/mymusic_padding_ten"
            android:src="@mipmap/bt_playpage_button_lyric_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1">


        <android.support.v4.view.ViewPager
            android:id="@+id/activity_showsong_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_margin_five"
            android:layout_marginRight="@dimen/activity_margin_five" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mymusic_padding_ten"
            android:layout_marginRight="@dimen/mymusic_padding_ten">

            <SeekBar
                android:id="@+id/activity_showsong_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/activity_showsong_start_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_showsong_seekbar"
                android:layout_marginLeft="@dimen/activity_margin_fifteen"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_ten_sp" />

            <TextView
                android:id="@+id/activity_showsong_end_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/activity_showsong_start_time_tv"
                android:layout_alignRight="@id/activity_showsong_seekbar"
                android:layout_marginRight="@dimen/activity_margin_fifteen"
                android:text="0.00"
                android:textColor="@color/black_least"
                android:textSize="@dimen/textsize_ten_sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_twelve_dp"
            android:layout_marginTop="@dimen/activity_margin_five"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/activity_showsong_order_iv"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_order_normal" />

            <ImageView
                android:id="@+id/activity_showsong_last_iv"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_previous_normal" />

            <RelativeLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/activity_showsong_play_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bt_playpage_button_pause_normal" />

                <ImageView
                    android:id="@+id/activity_showsong_pause_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bt_playpage_button_play_normal"
                    android:visibility="gone" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/activity_showsong_next_iv"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_next_normal" />
            <!--bt_playpage_button_play_press-->

            <ImageView
                android:id="@+id/activity_showsong_menu_iv"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@mipmap/bt_playpage_button_more_normal" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>