<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants">

    <com.jingjiang.baidumusic.widget.view.MyVideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/videoControllerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CC282828"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_three_dp">

        <LinearLayout
            android:id="@+id/videoPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/mymusic_padding_ten"
            android:paddingRight="@dimen/mymusic_padding_ten">

            <ImageView
                android:id="@+id/videoPauseImg"
                android:layout_width="@dimen/height_twenty_two"
                android:layout_height="@dimen/height_twenty_two" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="@dimen/zero">

            <SeekBar
                android:id="@+id/videoSeekBar"
                style="@android:style/Widget.Holo.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/videoCurTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#FFF"
                android:textSize="@dimen/margin_twelve_dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="/"
                android:textColor="#FFF"
                android:textSize="@dimen/margin_twelve_dp" />

            <TextView
                android:id="@+id/videoTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#FFF"
                android:textSize="@dimen/margin_twelve_dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen_status_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/screen_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_mv_fangda" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Holo.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/videoPlayImg"
        android:layout_width="@dimen/height_thirty_dp"
        android:layout_height="@dimen/height_thirty_dp"
        android:layout_gravity="center"
        android:src="@mipmap/video_box_play" />

    <LinearLayout
        android:id="@+id/touch_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_margin_five"
        android:paddingLeft="@dimen/activity_margin_fifteen"
        android:paddingRight="@dimen/activity_margin_fifteen"
        android:paddingTop="@dimen/activity_margin_five"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/touchStatusImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/touch_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25:00/59:00"
            android:textColor="#fff"
            android:textSize="@dimen/textsize_twelve" />
    </LinearLayout>
</FrameLayout>