<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_f_music_mv_return_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mymusic_padding_ten"
            android:src="@drawable/detail_music_mv_return_selection" />

        <TextView
            android:id="@+id/detail_f_music_mv_song_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/mymusic_padding_ten"
            android:text="song"
            android:textColor="@color/white" />
    </LinearLayout>

    <com.jingjiang.baidumusic.widget.view.CommonVideoView
        android:id="@+id/detail_music_mv_videoview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_hundred"
        android:layout_margin="@dimen/mymusic_padding_ten">

    </com.jingjiang.baidumusic.widget.view.CommonVideoView>

</LinearLayout>