<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_ksong_drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="right">

    <include layout="@layout/fragment_ksong_include" />

    <android.support.design.widget.NavigationView
        android:layout_width="@dimen/drawer_width_full"
        android:layout_height="1000dp"
        android:layout_gravity="right"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/fragment_ksong_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>