<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="right">

    <!--第一次是内容-->
    <include layout="@layout/fragment_main_include" />

    <!--导航-->
    <!--第二个child为drawer-->
    <android.support.design.widget.NavigationView
        android:layout_width="@dimen/drawer_width_full"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true">
        <!--app:headerLayout=""即为加头布局的方式-->
        <FrameLayout
            android:id="@+id/fragment_main_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
