<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mymusic_padding_ten"
        android:layout_marginLeft="@dimen/activity_margin_fifteen"
        android:layout_marginTop="@dimen/mymusic_padding_ten"
        android:orientation="vertical">


        <TextView
            android:id="@+id/item_showsong_introduce_song_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="song"
            android:textColor="@color/gray"
            android:textSize="@dimen/activity_margin_fifteen" />

        <TextView
            android:id="@+id/item_showsong_introduce_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_thirteen" />
    </LinearLayout>

</LinearLayout>