<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingLeft="@dimen/margin_twelve_dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_mv_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_mv" />

    <TextView
        android:id="@+id/item_mv_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_five"
        android:maxLines="2"
        android:minLines="1"
        android:text="song"
        android:textColor="@color/black_normal_most"
        android:textSize="@dimen/textsize_twelve" />

    <TextView
        android:id="@+id/item_mv_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin_fifteen"
        android:layout_marginTop="@dimen/margin_three_dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="songer"
        android:textColor="@color/black_normal"
        android:textSize="@dimen/textsize_twelve" />

</LinearLayout>