<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/item_music_radio_more_picture_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/radio_blue_lest"
            android:src="@mipmap/img_minibar_default" />

        <TextView
            android:id="@+id/item_music_radio_more_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/item_music_radio_more_picture_iv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_eight"
            android:text="语言"
            android:textColor="@color/littleBlue"
            android:textSize="@dimen/textsize_thirteen" />
    </RelativeLayout>

</LinearLayout>