<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/mymusic_padding_ten">
            <!--跑马灯效果-->
            <!--android:ellipsize="marquee"  跑马灯效果
                android:focusable="true"  由于在java中没有写任何方法  所以让其获得焦点
                android:marqueeRepeatLimit="marquee_forever"  跑马灯重复次数
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                singleLine = "true 只有单行才可能有跑马灯效果-->

            <TextView
                android:id="@+id/item_search_content_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/blue"
                android:textSize="@dimen/textsize_thirteen" />

            <TextView
                android:id="@+id/item_search_content_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_search_content_title_tv"
                android:layout_marginTop="@dimen/margin_three_dp"
                android:text="name"
                android:textColor="@color/black_normal_least"
                android:textSize="@dimen/textsize_ten_sp" />

            <TextView
                android:id="@+id/item_search_content_album_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_search_content_name_tv"
                android:layout_marginLeft="@dimen/margin_three_dp"
                android:layout_toRightOf="@id/item_search_content_name_tv"
                android:text="ll"
                android:textColor="@color/black_normal_least"
                android:textSize="@dimen/textsize_ten_sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/item_search_content_more_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/recommend_more" />

    </RelativeLayout>


</LinearLayout>