<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mymusic_margin_twenty"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_recommend_songclassify_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/item_recommend_songclassify_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="25"
            android:textColor="@color/blue"
            android:textSize="@dimen/textsize_fifteen" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_recommend_songclassify_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/mymusic_padding_ten"
        android:gravity="center_horizontal"
        android:text="分类"
        android:textColor="@color/blue"
        android:textSize="@dimen/textsize_thirteen" />

</LinearLayout>