<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_fifty"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_margin_fifteen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_ksong_title_tv"
            android:layout_width="@dimen/margin_twohundred_fifty"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:text="歌曲名"
            android:textColor="@color/black_normal_most" />

        <TextView
            android:id="@+id/item_ksong_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_three_dp"
            android:text="唱过"
            android:textSize="@dimen/textsize_ten_sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/item_ksong_sing_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_margin_fifteen"
        android:src="@mipmap/ic_mike_normal1" />


</RelativeLayout>