<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <ListView
        android:id="@+id/music_ranklist_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mymusic_padding_ten"
        android:layout_marginRight="@dimen/mymusic_padding_ten"
        android:scrollbars="none"></ListView>

</LinearLayout>
