<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:src="@mipmap/blue_shubang2" />

            <TextView
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="全部歌单" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:src="@mipmap/xiajiantou" />

        </LinearLayout>
    </LinearLayout>

    <GridView
        android:id="@+id/music_songmenu_gridview"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/activity_margin_fifteen"
        android:layout_marginRight="@dimen/activity_margin_fifteen"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth"></GridView>

</LinearLayout>