<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:background="@color/blue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/mymusic_f_like_return_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_five"
                android:src="@mipmap/fanhui" />

            <TextView
                android:id="@+id/mymusic_f_like_return_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:paddingTop="2dp"
                android:text="我喜欢的单曲"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_fifteen" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_fifty_five">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/activity_individual_login_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/individual_activity_login_frame">

                <TextView
                    android:id="@+id/mymusic_f_like_login_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/activity_margin_five"
                    android:layout_marginRight="@dimen/activity_margin_five"
                    android:padding="@dimen/activity_margin_five"
                    android:text="立即登录"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/textsize_twelve" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_eight"
                android:text="登录后,自动为您同步歌曲"
                android:textColor="@color/black_normal_least"
                android:textSize="@dimen/textsize_twelve" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/line_all" />

    <ListView
        android:id="@+id/mymusic_f_like_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"></ListView>

</LinearLayout>