<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/notification_play_music_bar_layout_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_fifty"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/notification_play_music_bar_icon_iv"
            android:layout_width="@dimen/margin_fifty"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/img_minibar_default" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_eight"
            android:layout_toRightOf="@id/notification_play_music_bar_icon_iv"
            android:orientation="vertical">

            <!--跑马灯效果-->
            <!--android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"-->

            <TextView
                android:id="@+id/notification_play_music_bar_title_iv"
                android:layout_width="@dimen/height_eighty"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/activity_main_play_baidu"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_fifteen" />

            <TextView
                android:id="@+id/notification_play_music_bar_name_iv"
                android:layout_width="@dimen/height_eighty"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin_five"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_ten_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin_fifteen">

                <ImageView
                    android:id="@+id/notification_play_music_bar_pause_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bt_notificationbar_pause" />

                <ImageView
                    android:id="@+id/notification_play_music_bar_play_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/bt_localmusic_play_nor"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/notification_play_music_bar_next_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_margin_fifteen"
                    android:src="@mipmap/bt_notificationbar_next" />

                <ImageView
                    android:id="@+id/notification_play_music_bar_close_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/activity_margin_fifteen"
                    android:src="@mipmap/bt_notificationbar_close" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>