<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingjiang.baidumusic.widget.othertool.LyricView
            android:id="@+id/showsong_f_word_lyric_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_fifty"
            app:textcolor_normal="@color/gray_nor"
            app:textcolor_current="@color/white" />

        <ImageView
            android:id="@+id/showsong_f_word_setting_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/mymusic_padding_ten"
            android:src="@mipmap/bt_playpage_button_setting_normal" />
    </RelativeLayout>

</LinearLayout>