<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mymusic_margin_twenty"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_margin_five">

    <FrameLayout
        android:id="@+id/item_songmenu_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_songmenu_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_error" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/mymusic_padding_ten"
            android:layout_marginLeft="@dimen/mymusic_padding_ten"
            android:src="@mipmap/ic_lebo_listen" />

        <TextView
            android:id="@+id/item_songmenu_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/mymusic_padding_ten"
            android:layout_marginLeft="@dimen/activity_search_width_twenty_five"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/activity_margin_five"
            android:layout_marginRight="@dimen/activity_margin_five"
            android:clickable="true"
            android:src="@drawable/ranklist_play_selection" />
    </FrameLayout>

    <TextView
        android:id="@+id/item_songmenu_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_five"
        android:maxLines="2"
        android:textColor="@color/black_normal_most"
        android:textSize="@dimen/textsize_twelve" />

    <TextView
        android:id="@+id/item_songmenu_little_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_eighteen_dp"
        android:layout_marginTop="@dimen/margin_three_dp"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="@color/black_normal"
        android:textSize="@dimen/textsize_twelve" />


</LinearLayout>