<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/music_mv_all_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:src="@mipmap/blue_shubang2" />

            <TextView
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/music_mv_quanbu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:src="@mipmap/xiajiantou" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_margin_fifteen"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/music_mv_newest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新"
                android:textColor="@color/blue" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/activity_margin_five"
                android:background="@color/black_normal_least" />

            <TextView
                android:id="@+id/music_mv_hotest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最热" />
        </LinearLayout>

    </RelativeLayout>

    <com.jingjiang.baidumusic.widget.view.PullToRefreshView
        android:id="@+id/music_f_mv_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/music_mv_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:numColumns="2"
            android:paddingLeft="@dimen/mymusic_padding_ten"
            android:verticalSpacing="@dimen/zero"
            android:horizontalSpacing="@dimen/zero"
            android:paddingRight="@dimen/mymusic_padding_ten"
            android:scrollbars="none"
            android:stretchMode="columnWidth"></GridView>

    </com.jingjiang.baidumusic.widget.view.PullToRefreshView>
</LinearLayout>