<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin_fifteen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mymusic_padding_ten"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/music_radio_redheart_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_radiopage_like">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_radiopage_icon_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_margin_five"
                    android:text="@string/music_radio_redheart"
                    android:textColor="@color/radiopage_red"
                    android:textSize="@dimen/textsize_twelve" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/music_radio_person_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mymusic_margin_twenty"
            android:background="@mipmap/img_radiopage_personal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_radiopage_icon_personal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_margin_five"
                    android:text="@string/music_radio_person"
                    android:textColor="@color/radiopage_blue"
                    android:textSize="@dimen/textsize_twelve" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:src="@mipmap/blue_shubang2" />

            <TextView
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/music_radio_recommendradio" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/radio_other" />

    <LinearLayout
        android:id="@+id/music_radio_more_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_fifteen"
        android:layout_marginRight="@dimen/activity_margin_fifteen"
        android:background="@drawable/linearlayout_frame"
        android:layout_marginTop="@dimen/mymusic_padding_ten"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_forty"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="@string/more_classify"
            android:textColor="@color/black_normal_least"
            android:textSize="@dimen/textsize_fifteen" />
    </LinearLayout>


</LinearLayout>