<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 这里放置listview,gridview或者scrollview的布局 ,PullToRefreshView
    要设置android:orientation="vertical"属性
    否则,显示不正确-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/music_f_songmenu_all_songmenu_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:src="@mipmap/blue_shubang2" />

            <TextView
                style="@style/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/all_songmenu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:src="@mipmap/xiajiantou" />

        </LinearLayout>
    </LinearLayout>

    <com.jingjiang.baidumusic.widget.view.PullToRefreshView
        android:id="@+id/music_f_songmenu_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridView
            android:id="@+id/music_songmenu_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_margin_fifteen"
            android:layout_marginRight="@dimen/activity_margin_fifteen"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth" />
    </com.jingjiang.baidumusic.widget.view.PullToRefreshView>

</LinearLayout>