<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_forty"
        android:background="@color/blue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/music_allsinger_different_fanhui_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_five"
                android:src="@mipmap/fanhui" />

            <TextView
                android:id="@+id/music_allsinger_different_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mymusic_padding_ten"
                android:paddingTop="2dp"
                android:text="@string/huayu"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_fifteen" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_thirty_dp"
        android:layout_marginLeft="@dimen/activity_margin_fifteen"
        android:gravity="center_vertical"
        android:text="热门"
        android:textColor="@color/black_normal_most"
        android:textSize="@dimen/textsize_thirteen" />

    <View style="@style/line_all" />

    <ListView
        android:id="@+id/music_allsinger_different_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>